<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.angcyo.glide.GlideImageView
        android:id="@+id/lib_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:r_draw_border="false"
        app:r_image_radius="0dp"
        app:srcCompat="@color/picker_image_placeholder_color" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_tip_image_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_picker_audio_folder" />

    <!--选中动画遮罩层-->
    <View
        android:id="@+id/selector_mask_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/duration_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/picker_duration_bg_shape"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:textColor="@color/lib_white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:drawableLeft="@drawable/ic_picker_video"
        tools:drawableRight="@drawable/ic_picker_audio"
        tools:text="1:30" />

    <!--包一层, 扩大点击范围-->
    <FrameLayout
        android:id="@+id/index_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/index_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_picker_check_normal"
            android:gravity="center"
            android:minWidth="20dp"
            android:minHeight="20dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/lib_white"
            android:textSize="11dp"
            tools:text="99" />

    </FrameLayout>

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/lib_tip_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/lib_bg_press"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.5"
        android:textColor="@color/lib_white"
        android:textSize="9dp"
        android:visibility="gone"
        tools:text="1:30"
        tools:visibility="visible" />

</com.angcyo.widget.layout.RConstraintLayout>