apply from: allGradle.libBase

android {
    defaultConfig {
        minSdkVersion 8
    }
}

dependencies {

    //api "org.jetbrains.kotlin:kotlin-reflect:$_kotlin_version"

    def coroutine_version = "1.3.3"
    //https://jcenter.bintray.com/org/jetbrains/kotlinx/kotlinx-coroutines-core/
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    //https://github.com/hltj/kotlinx.coroutines-cn/blob/master/ui/coroutines-guide-ui.md
    //https://jcenter.bintray.com/org/jetbrains/kotlinx/kotlinx-coroutines-android/
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
}