apply from: allGradle.libBase

dependencies {

    implementation project(allModule.library)

    //api "org.jetbrains.kotlin:kotlin-reflect:$_kotlin_version"

    def coroutine_version = "1.5.0"
    //https://jcenter.bintray.com/org/jetbrains/kotlinx/kotlinx-coroutines-core/
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    //https://github.com/hltj/kotlinx.coroutines-cn/blob/master/ui/coroutines-guide-ui.md
    //https://jcenter.bintray.com/org/jetbrains/kotlinx/kotlinx-coroutines-android/
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    def lifecycle_version = "2.3.1"
    //https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-common
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"

}