apply from: allGradle.libBase

dependencies {

    implementation project(allModule.library)

    //api "org.jetbrains.kotlin:kotlin-reflect:$_kotlin_version"

    def coroutine_version = "1.6.0"
    //https://jcenter.bintray.com/org/jetbrains/kotlinx/kotlinx-coroutines-core/
    //https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    //https://github.com/hltj/kotlinx.coroutines-cn/blob/master/ui/coroutines-guide-ui.md
    //https://jcenter.bintray.com/org/jetbrains/kotlinx/kotlinx-coroutines-android/
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm
    //runtimeOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-jdk8
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1'

    def lifecycle_version = "2.4.1"
    //https://mvnrepository.com/artifact/androidx.lifecycle

    //https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-common
    api "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    //https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

}