apply from: allGradle.libBase

android {
    //AGP 8.x 必须指定命名空间
    namespace 'com.angcyo.acc2'
}

dependencies {
    implementation project(allModule.library)

    //浮窗权限 https://github.com/czy1121/settingscompat
    //implementation 'com.github.czy1121:settingscompat:1.1.4'
    implementation 'com.github.angcyo:settingscompat:1.1.4.1'
}