apply from: allGradle.libBase
//apply plugin: "kotlin-kapt"

android {
    //AGP 8.x 必须指定命名空间
    if (project.android.hasProperty("namespace")) namespace 'com.angcyo.browser'
}

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.fragment)
    implementation project(allModule.tbs)

    //http://mvnrepository.com/artifact/androidx.browser
    //http://mvnrepository.com/artifact/androidx.browser/browser
    implementation("androidx.browser:browser:1.6.0") {
        exclude group: 'androidx.annotation'
    }

    //https://mvnrepository.com/artifact/com.google.androidbrowserhelper/
    //https://mvnrepository.com/artifact/com.google.androidbrowserhelper/androidbrowserhelper
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}