apply from: allGradle.libBase
//apply plugin: "kotlin-kapt"

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.fragment)
    implementation project(allModule.tbs)

    //http://mvnrepository.com/artifact/androidx.browser
    //http://mvnrepository.com/artifact/androidx.browser/browser
    implementation("androidx.browser:browser:1.5.0") {
        exclude group: 'androidx.annotation'
    }

    //https://mvnrepository.com/artifact/com.google.androidbrowserhelper/
    //https://mvnrepository.com/artifact/com.google.androidbrowserhelper/androidbrowserhelper
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'
}