<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/lib_xhdpi"
    tools:background="@color/transparent20">

    <ImageView
        android:id="@+id/lib_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        tools:src="@android:mipmap/sym_def_app_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/lib_hdpi">

        <TextView
            android:id="@+id/lib_text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_assist_size"
            tools:text="下载任务名称" />

        <!--
            <style name="Widget.ProgressBar.Horizontal">
                <item name="indeterminateOnly">false</item>
                <item name="progressDrawable">@drawable/progress_horizontal</item>
                <item name="indeterminateDrawable">@drawable/progress_indeterminate_horizontal</item>
                <item name="minHeight">20dip</item>
                <item name="maxHeight">20dip</item>
                <item name="mirrorForRtl">true</item>
            </style>
        -->

        <ProgressBar
            android:id="@+id/lib_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:max="100"
            android:progressTint="@color/colorAccent"
            android:secondaryProgressTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/lib_sub_text_view"
            style="@style/LibPlaceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_min_size"
            tools:text="下载任务名称" />

    </LinearLayout>
</LinearLayout>