apply from: allGradle.libBase

android {
    //AGP 8.x 必须指定命名空间
    if (project.android.hasProperty("namespace")) namespace 'com.angcyo.dialog2'
}

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.dslitem)

    //https://github.com/Bigkoo/Android-PickerView
    //https://jcenter.bintray.com/com/contrarywind/wheelview/
    //api 'com.contrarywind:wheelview:4.1.0'
    //https://jitpack.io/#WaytoInc/Android-PickerView
    //https://github.com/WaytoInc/Android-PickerView
    //api 'com.github.WaytoInc.Android-PickerView:wheelview:4.1.0.9'
    //api 'com.github.WaytoInc.Android-PickerView:pickerview:4.1.0.9'
    //api 'com.github.WaytoInc.Android-PickerView:wheelview:master-SNAPSHOT'
    //api 'com.github.WaytoInc.Android-PickerView:pickerview:master-SNAPSHOT'
    api 'com.github.WaytoInc:Android-PickerView:4.1.0.10'

    //https://github.com/huanghaibin-dev/CalendarView
    //api 'com.haibin:calendarview:3.6.7'
    //https://github.com/angcyo/CalendarView
    api 'com.github.angcyo:CalendarView:3.7.1.42'

    //add in dialog
    //https://github.com/LaserPeckerIst/ColorPickerView
    //api 'com.github.LaserPeckerIst:ColorPickerView:2.2.4.5'

    //https://github.com/LaserPeckerIst/ColorPicker
    api 'com.github.LaserPeckerIst:ColorPicker:1.1.0.2'
}