<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/lib_padding_left">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_label_view"
        style="@style/LPItemLabelStyle"
        tools:text="Label" />

    <FrameLayout
        android:id="@+id/lib_content_wrap_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/lib_increment_bg_selector">

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/lib_text_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="@dimen/lp_value_item_width"
            android:layout_gravity="right|center_vertical"
            android:hint="@string/ui_choose"
            android:paddingHorizontal="@dimen/lib_xhdpi"
            android:textStyle="bold"
            tools:text="文本" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lib_right_ico_view"
            style="@style/ItemRightIcoStyle"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:visibility="visible"
            app:srcCompat="@drawable/lib_wheel_next" />

    </FrameLayout>


</FrameLayout>