# UICore

./: .gitignore  README.md  angcyo.jks  git_push
_gradle/: README.md  aar.gradle  adb.gradle  aliyunOss.gradle  androidSdk.md  androidx.gradle  app.gradle  appBase.gradle  base.gradle  collectMR.gradle  common.gradle  discardCache.gradle  dyVideo.gradle  excelMaterial.gradle  excelToCsv.gradle  excludeDex.gradle  findAllModule.gradle  includeAllModule.gradle  init.gradle  initSettings.gradle  key.gradle  key_file_.properties  libBase.gradle  libTestBase.gradle  makeDex.gradle  mergeExcel.gradle  mergeFile.gradle  mergeXmlFile.gradle  mergeXmlToExcel.gradle  metadata.gradle  output.gradle  parseXml.gradle  pgyer.gradle  publish.gradle  qiniu.gradle  replaceRes.gradle  replenishXml.gradle  restrainFileRedirect.gradle  rustApp.gradle  rustLib.gradle  (+7 more)
acc2/: README.md  build.gradle
acc2/src/main/: AndroidManifest.xml
acc2/src/main/res/values/: accessibility_string.xml
acc2/src/main/res/xml/: lib_accessibility_service_config.xml
browser/: README.md  build.gradle
browser/src/main/: AndroidManifest.xml
browser/src/main/res/layout/: activity_webview.xml
camerax/: README.md  build.gradle
camerax/src/main/: AndroidManifest.xml
camerax/src/main/res/color/: camerax_button_tint.xml
camerax/src/main/res/drawable-anydpi/: camerax_circle_background.xml  camerax_ic_camera_shutter.xml  camerax_ic_loading.xml  camerax_ic_switch.xml  camerax_ic_torch.xml  ic_switch.xml
camerax/src/main/res/layout/: camerax_fragment_record_video.xml  camerax_loading_layout.xml  lib_camerax_item.xml  lib_camerax_preview_layout.xml  lib_item_camera.xml
canvas/: README.md  build.gradle
canvas/src/main/: AndroidManifest.xml
canvas/src/main/res/color/: canvas_primary_tint_color.xml
canvas/src/main/res/drawable/: canvas_bottom_round_shape.xml  canvas_check_selector.xml  canvas_lock_selector.xml
canvas/src/main/res/drawable-anydpi/: canvas_check_checked.xml  canvas_check_normal.xml  canvas_control_point_delete.xml  canvas_control_point_lock.xml  canvas_control_point_rotate.xml  canvas_control_point_scale.xml  canvas_control_point_unlock.xml  control_point_close.xml  control_point_lock.xml  control_point_rotate.xml  control_point_scale_any.xml  control_point_unlock.xml
canvas/src/main/res/menu/: initial_menu.xml
canvas/src/main/res/values/: canvas_colors.xml  canvas_dimens.xml  canvas_strings.xml
canvas/src/main/res/values-ja/: canvas_strings.xml
canvas/src/main/res/values-ko/: canvas_strings.xml
canvas/src/main/res/values-zh/: canvas_strings.xml
component/: README.md  build.gradle
component/src/main/: AndroidManifest.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/retrofit2/: Reflect.kt  RetrofitServiceMapping.kt
core/src/main/res/anim/: lib_tran_top_exit.xml
core/src/main/res/color/: lib_main_to_theme_colors.xml  lib_theme_icon_colors.xml  lib_white_to_theme_colors.xml
core/src/main/res/color-night/: lib_main_to_theme_colors.xml
core/src/main/res/drawable/: app_check_disable.xml  app_check_selector.xml  app_checked.xml  core_circle_check_selector.xml  core_inner_file_bg_selector.xml  lib_border_round_px_shape.xml  lib_border_shape.xml  lib_border_tran_circle_shape.xml  lib_dark_bottom_line_shape.xml  lib_icon_bg_circle_selector.xml  lib_icon_bg_circle_shape.xml  lib_left_round_tran60_shape.xml  lib_left_tran_solid_gradient.xml  lib_press_color_border_fill_selector.xml  lib_solid_bg_selector.xml  lib_status_tip_bg_selector.xml  lib_theme_border_fill_check_selector.xml  lib_theme_border_fill_selector.xml  lib_theme_fill_border_check_selector.xml  lib_theme_solid_gradient.xml  lib_theme_solid_gradient_reverse.xml  lib_theme_solid_gradient_round.xml  lib_tip_bg_shape.xml  lib_toast_bg_shape.xml  lib_top_tran_solid_gradient.xml  lib_tran_circle_shape.xml  lib_tran_round_common_bottom_shape.xml  lib_tran_round_common_shape.xml  lib_tran_round_normal_shape.xml  lib_white_br_round_shape.xml  lib_white_circle_shape.xml  lib_white_lb_round_shape.xml  lib_white_left_round_shape.xml  lib_white_lt_round_shape.xml  lib_white_right_round_shape.xml  lib_white_round_max_shape.xml  lib_white_round_shape.xml  lib_white_tr_round_shape.xml
core/src/main/res/drawable-anydpi/: app_check.xml  core_add_svg.xml  core_circle_check.xml  core_circle_check_disable.xml  core_circle_checked.xml  core_circle_half_checked.xml  core_close_svg.xml  core_edit_svg.xml  core_file_empty_state.xml  core_file_excel_svg.xml  core_file_log_ico.xml  core_file_receive_icon.xml  core_file_resend_icon.xml  core_file_send_icon.xml  core_file_txt_ico.xml  core_file_txt_svg.xml  core_file_zip_ico.xml  core_help_svg.xml  core_sort_svg.xml  core_text_send_icon.xml  core_trash_cant_delete_svg.xml  core_trash_open_svg.xml  core_trash_svg.xml  ic_clear_cache.xml  ic_file_delete.xml  ic_file_open.xml  ic_file_share.xml  ic_stop.xml  icon_file_go_home.xml  lib_arrow_left_svg.xml  lib_arrow_up_svg.xml  lib_back.xml  lib_close.xml  lib_close_min.xml  lib_confirm.xml  lib_ic_copy.xml  lib_ic_file.xml  lib_ic_folder.xml  lib_next.xml  lib_next_small.xml  (+8 more)
core/src/main/res/drawable-night/: lib_theme_bottom_line_shape.xml  lib_tran_circle_shape.xml  lib_tran_round_common_bottom_shape.xml
core/src/main/res/drawable-v21/: lib_white_bottom_round_selector.xml  lib_white_br_round_selector.xml  lib_white_lb_round_selector.xml  lib_white_left_round_selector.xml  lib_white_lt_round_selector.xml  lib_white_right_round_selector.xml  lib_white_round_selector.xml  lib_white_selector.xml  lib_white_top_round_selector.xml  lib_white_tr_round_selector.xml
core/src/main/res/layout/: core_screen_shot_share_layout.xml  (+49 more)
coroutine/: README.md  build.gradle  consumer-rules.pro
coroutine/src/main/: AndroidManifest.xml
crop/: README.md  build.gradle
crop/src/main/: AndroidManifest.xml
dialog/: README.md  build.gradle  consumer-rules.pro
dialog/src/main/: AndroidManifest.xml
dialog2/: README.md  build.gradle  consumer-rules.pro
dialog2/src/main/: AndroidManifest.xml
(+2243 files in other folders)
