apply from: allGradle.libBase

android {
    //AGP 8.x 必须指定命名空间
    if (project.android.hasProperty("namespace")) namespace  'com.angcyo.crop'
}

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.widget)
    implementation project(allModule.dialog)

    compileOnly project(allModule.core)

    //图片算法支持
    compileOnly "com.angcyo:bitmapHandle:${opencv_version}"
}