<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.RCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_coordinator_wrap_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--内容布局包裹-->
    <FrameLayout
        android:id="@+id/lib_content_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_behavior="com.angcyo.behavior.refresh.RefreshBehavior">

        <com.angcyo.widget.recycler.DslRecyclerView
            android:id="@+id/lib_recycler_view"
            style="@style/LibRecyclerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:r_layout_manager="V" />

    </FrameLayout>

    <!--覆盖在内容上面的布局包裹, 不跟随内容滑动-->
    <FrameLayout
        android:id="@+id/lib_content_overlay_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/lib_title_wrap_layout"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="com.angcyo.behavior.placeholder.ContentOverlayBehavior" />

    <!--刷新头布局包裹-->
    <FrameLayout
        android:id="@+id/lib_refresh_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_behavior=".behavior.ArcLoadingHeaderBehavior">

        <com.angcyo.widget.progress.ArcLoadingView
            android:id="@+id/lib_arc_loading_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/lib_xxhdpi"
            app:arc_auto_start="false" />

    </FrameLayout>

    <!--标题栏放在后面, 可以保证显示在内容之上-->
    <FrameLayout
        android:id="@+id/lib_title_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_behavior="com.angcyo.behavior.HideTitleBarBehavior">

        <com.angcyo.widget.layout.TitleWrapLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height">

            <LinearLayout
                android:id="@+id/lib_left_wrap_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/lib_right_wrap_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:orientation="horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lib_title_text_view"
                style="@style/LibMainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="标题栏文本" />

        </com.angcyo.widget.layout.TitleWrapLayout>
    </FrameLayout>

</com.angcyo.widget.layout.RCoordinatorLayout>