<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lib_bg2_selector"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_tab_image_view"
        android:layout_width="@dimen/lib_tab_icon_size"
        android:layout_height="@dimen/lib_tab_icon_size"
        tools:srcCompat="@drawable/lib_ic_file" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_tab_text_view"
        style="@style/LibSubTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_dpi"
        android:gravity="center"
        tools:text="我的" />

</LinearLayout>