<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.DslTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_text_view"
    style="@style/LibBodyTextStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_bg2_selector"
    android:minHeight="@dimen/lib_item_min_height"
    android:padding="4dp"
    tools:text="angcyo" />