<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.RCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/lib_title_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.angcyo.behavior.placeholder.TitleBarPlaceholderBehavior" />

    <FrameLayout
        android:id="@+id/lib_content_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.angcyo.behavior.refresh.RefreshEffectBehavior" />

</com.angcyo.widget.layout.RCoordinatorLayout>