<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/lib_tab_layout"
        style="@style/LibTabCommonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_item_min_height"
        android:background="@color/lib_white"
        app:tab_badge_anchor_child_index="0"
        app:tab_badge_circle_offset_x="-10dp"
        app:tab_badge_circle_offset_y="2dp"
        app:tab_badge_gravity="top|right"
        app:tab_badge_offset_x="-10dp"
        app:tab_badge_offset_y="2dp"
        app:tab_badge_text="9"
        app:tab_draw_badge="true"
        app:tab_enable_gradient_scale="true"
        app:tab_indicator_content_index="1"
        app:tab_indicator_gradient_end_color="@color/colorPrimaryDark"
        app:tab_indicator_gradient_start_color="@color/colorPrimary"
        app:tab_indicator_style="STYLE_BOTTOM"
        app:tab_indicator_width="50dp"
        app:tab_max_scale="1"
        app:tab_min_scale="0.9">
        <!--预览使用-->
        <!--        <include layout="@layout/lib_tab_item_layout" />-->
        <!--        <include layout="@layout/lib_tab_item_layout" />-->
        <!--        <include layout="@layout/lib_tab_item_layout" />-->
    </com.angcyo.tablayout.DslTabLayout>

    <com.angcyo.widget.pager.DslViewPager
        android:id="@+id/lib_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>