<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.angcyo.widget.pager.DslViewPager
        android:id="@+id/lib_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/lib_item_min_height" />

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/lib_tab_layout"
        style="@style/LibTabCommonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_item_min_height"
        android:background="@color/lib_theme_white_color"
        app:tab_badge_anchor_child_index="0"
        app:tab_badge_circle_offset_x="-10dp"
        app:tab_badge_circle_offset_y="2dp"
        app:tab_badge_gravity="top|right"
        app:tab_badge_offset_x="-10dp"
        app:tab_badge_offset_y="2dp"
        app:tab_badge_text="9"
        app:tab_deselect_color="@color/lib_tab_deselect_color"
        app:tab_draw_badge="true"
        app:tab_enable_gradient_color="true"
        app:tab_enable_gradient_scale="true"
        app:tab_enable_ico_gradient_color="true"
        app:tab_indicator_content_index="1"
        app:tab_indicator_enable_flow="true"
        app:tab_indicator_gradient_end_color="@color/colorPrimaryDark"
        app:tab_indicator_gradient_start_color="@color/colorPrimary"
        app:tab_indicator_style="STYLE_BOTTOM"
        app:tab_indicator_width="50dp"
        app:tab_item_is_equ_width="true"
        app:tab_max_scale="1.2"
        app:tab_min_scale="1"
        app:tab_preview_item_layout_id="@layout/lib_tab_text_item_layout"
        app:tab_select_color="@color/lib_tab_select_color" />

</FrameLayout>