<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lib_theme_white_color">

    <!--核心层-->
    <com.angcyo.crop.CropView
        android:id="@+id/lib_crop_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/crop_item_view"
        app:layout_constraintTop_toTopOf="parent" />

    <!--功能层-->
    <com.angcyo.widget.recycler.DslRecyclerView
        android:id="@+id/crop_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/crop_item_layout"
        android:padding="@dimen/lib_hdpi"
        app:layout_constraintBottom_toTopOf="@id/lib_title_wrap_layout"
        app:r_layout_manager="h"
        tools:layout_height="54dp" />

    <FrameLayout
        android:id="@+id/lib_title_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/crop_item_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lib_cancel_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/lib_bg2_selector"
            android:padding="8dp"
            app:srcCompat="@drawable/crop_cancel_icon"
            app:tint="@color/lib_theme_icon_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lib_title_text_view"
            style="@style/LibTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/crop_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lib_confirm_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/lib_bg2_selector"
            android:padding="8dp"
            app:srcCompat="@drawable/crop_confirm_icon"
            app:tint="@color/lib_theme_icon_color" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>