apply from: allGradle.libBase

dependencies {
    api project(allModule.fragment)
    api project(allModule.coroutine)
    api project(allModule.http)
    api project(allModule.dialog)

    //https://github.com/tiann/FreeReflection
    implementation 'me.weishu:free_reflection:2.2.0'

    //浮窗权限 https://github.com/czy1121/settingscompat
    api 'com.github.czy1121:settingscompat:1.1.4'
}
