apply from: allGradle.libBase

dependencies {
    api project(allModule.fragment)
    api project(allModule.coroutine)
    api project(allModule.http)
    api project(allModule.dialog)
    api project(allModule.viewmodel)

    //https://github.com/tiann/FreeReflection
    //https://jcenter.bintray.com/me/weishu/free_reflection/
    implementation 'me.weishu:free_reflection:3.0.1'

    //浮窗权限 https://github.com/czy1121/settingscompat
    api 'com.github.czy1121:settingscompat:1.1.4'
}
