apply from: allGradle.libBase

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.drawable)

    //json
    implementation project(allModule.http)

    api project(allModule.vector)

    //code
    implementation project(allModule.qrcode)

    //无法访问[com.google.zxing.BarcodeFormat]
    compileOnly 'com.google.zxing:core:3.4.1'
}