apply from: allGradle.libBase

android {
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    //https://mvnrepository.com/artifact/androidx.camera
    def camerax_version = '1.0.0-beta11'
    api "androidx.camera:camera-core:${camerax_version}"
    api "androidx.camera:camera-camera2:${camerax_version}"
    api "androidx.camera:camera-lifecycle:${camerax_version}"

    def camerax_ex = '1.0.0-alpha18'
    api "androidx.camera:camera-view:${camerax_ex}"
    api "androidx.camera:camera-extensions:${camerax_ex}"

    implementation project(allModule.dslitem)
    implementation project(allModule.core)
    implementation project(allModule.media)
}