apply from: allGradle.libBase

android {
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    //https://mvnrepository.com/artifact/androidx.camera

    //https://mvnrepository.com/artifact/androidx.camera/camera-core
    def camerax_version = '1.0.2'
    api "androidx.camera:camera-core:${camerax_version}"
    //https://mvnrepository.com/artifact/androidx.camera/camera-camera2
    api "androidx.camera:camera-camera2:${camerax_version}"
    api "androidx.camera:camera-lifecycle:${camerax_version}"

    //https://mvnrepository.com/artifact/androidx.camera/camera-view
    def camerax_ex = '1.0.0-alpha30'
    api "androidx.camera:camera-view:${camerax_ex}"
    //https://mvnrepository.com/artifact/androidx.camera/camera-extensions
    api "androidx.camera:camera-extensions:${camerax_ex}"

    implementation project(allModule.dslitem)
    implementation project(allModule.core)
    implementation project(allModule.media)

    // Machine learning for mobile developers 机器学习

    //https://mvnrepository.com/artifact/com.google.mlkit/barcode-scanning
    //https://developers.google.com/ml-kit/vision/barcode-scanning/android
    //implementation 'com.google.mlkit:barcode-scanning:17.0.2'
}