apply from: allGradle.libBase

dependencies {
    implementation project(allModule.widget)

    //doOnPreDraw
    implementation 'androidx.core:core-ktx:1.3.2'

    //com.angcyo.dialog.LoadingDialogKt.hideLoading
    implementation project(allModule.transition)

    //DslAHelper
    implementation project(allModule.fragment)

    //lifecycle
    implementation project(allModule.viewmodel)

}