apply from: allGradle.libBase

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.widget)

    //com.angcyo.dialog.LoadingDialogKt.hideLoading
    implementation project(allModule.transition)

    //DslAHelper
    implementation project(allModule.fragment)

    //lifecycle
    implementation project(allModule.viewmodel)

    //AlphaTileView
    //https://github.com/LaserPeckerIst/ColorPickerView
    api 'com.github.LaserPeckerIst:ColorPickerView:2.2.4.5'
}