apply from: allGradle.libBase

android {
    //AGP 8.x 必须指定命名空间
    if (project.android.hasProperty("namespace")) namespace 'com.angcyo.dialog'
}

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.widget)

    //com.angcyo.dialog.LoadingDialogKt.hideLoading
    implementation project(allModule.transition)

    //DslAHelper
    implementation project(allModule.fragment)

    //lifecycle
    implementation project(allModule.viewmodel)

    //AlphaTileView
    //https://github.com/LaserPeckerIst/ColorPickerView
    api 'com.github.LaserPeckerIst:ColorPickerView:2.2.4.5'

    //2023-6-19
    compileOnly project(allModule.glide)//GlideImageView
}