<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/lib_padding_left"
    android:paddingRight="@dimen/lib_padding_left">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_label_view"
        style="@style/ItemLabelStyle"
        android:minHeight="0dp"
        android:paddingTop="@dimen/lib_min_padding"
        android:paddingBottom="@dimen/lib_min_padding"
        tools:text="Label" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_wrap_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/media_play_audio_selector"
        android:minWidth="86dp"
        android:minHeight="24dp">

        <com.angcyo.media.audio.widget.VoiceView
            android:id="@+id/voice_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lib_hdpi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:r_voice_color="@color/media_audio_tip_color" />

        <TextView
            android:id="@+id/audio_duration_view"
            style="@style/LibSubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/media_audio_tip_color"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/voice_view"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toRightOf="@id/voice_view"
            app:layout_constraintRight_toLeftOf="@id/delete_view"
            app:layout_constraintTop_toTopOf="@id/voice_view"
            tools:text="30&apos;&apos;" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete_view"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="3dp"
            android:background="@drawable/lib_image_remove_circle_selector"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/voice_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/voice_view"
            app:srcCompat="@drawable/lib_image_remove" />

        <com.angcyo.widget.progress.DYProgressView
            android:id="@+id/dy_progress_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:r_progress_color="@color/colorAccent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>