<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/lib_transition_overlay_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.angcyo.media.video.widget.TextureVideoView
            android:id="@+id/lib_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:srcCompat="@color/lib_image_placeholder_color"
        app:r_draw_border="false"
        app:r_image_radius="0dp" />

    <!--转场动画覆盖层, 会被隐藏处理-->
    <FrameLayout
        android:id="@+id/lib_transition_overlay_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/play_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/lib_video_cover_tip" />

        <FrameLayout
            android:id="@+id/bottom_wrap_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/lib_xxhdpi"
            android:layout_marginRight="@dimen/lib_xxhdpi"
            android:layout_marginBottom="@dimen/media_progress_margin_bottom"
            android:visibility="gone"
            tools:visibility="visible">

            <com.angcyo.widget.progress.HSProgressView
                android:id="@+id/hs_progress_view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center" />

            <include layout="@layout/layout_media_progress" />

        </FrameLayout>
    </FrameLayout>
</FrameLayout>