<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_bg_selector"
    android:padding="@dimen/lib_hdpi"
    tools:background="@color/transparent40">

    <com.angcyo.widget.image.DslImageView
        android:id="@+id/lib_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="@dimen/lib_xhdpi"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:r_badge_offset_x="12dp"
        app:r_badge_offset_y="12dp"
        app:r_draw_badge="true"
        app:r_enable_shape="false"
        tools:r_badge_text="9"
        tools:src="@drawable/lib_image_tip" />

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/lib_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/lib_hdpi"
        android:paddingRight="@dimen/lib_hdpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lib_image_view"
        tools:text="angcyo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_new_view"
        android:layout_width="@dimen/lib_new_icon_size"
        android:layout_height="@dimen/lib_new_icon_size"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/lib_new_svg" />

</com.angcyo.widget.layout.RConstraintLayout>