<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lib_content_wrap_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lib_label_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/lib_solid_tag_left_selector"
            android:paddingHorizontal="@dimen/lib_ldpi"
            android:paddingVertical="@dimen/lib_dpi"
            tools:text="作者" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lib_des_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/lib_solid_tag_right_selector"
            android:paddingHorizontal="@dimen/lib_ldpi"
            android:paddingVertical="@dimen/lib_dpi"
            android:textColor="@color/colorAccentNight"
            tools:text="angcyo\nangcyo" />

    </LinearLayout>

</FrameLayout>