<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lib_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/lib_padding_right"
    android:paddingVertical="@dimen/lib_sdpi">

    <com.angcyo.widget.layout.DslFlowLayout
        android:id="@+id/lib_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:r_flow_equ_width="true"
        app:r_flow_item_horizontal_space="@dimen/lib_hdpi"
        app:r_flow_item_vertical_space="@dimen/lib_hdpi"
        app:r_flow_max_line_child_count="3"
        app:r_flow_preview_item_layout_id="@layout/dsl_solid_tag_item" />

</FrameLayout>