<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_single_select_text_bg_selector"
        android:padding="@dimen/lib_xhdpi">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lib_text_view"
            style="@style/LibTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="@dimen/lib_hdpi"
            android:textSize="14sp"
            tools:text="LP-CAMERA-XXX" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lib_right_ico_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            tools:src="@drawable/ic_clear_cache" />

    </FrameLayout>
</FrameLayout>