<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/lib_padding_left"
    android:paddingRight="@dimen/lib_padding_left">

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/lib_left_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/lib_hdpi"
        android:layout_weight="1"
        tools:text="TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText" />

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/lib_right_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="TextTextTextTextTextText" />

</androidx.appcompat.widget.LinearLayoutCompat>