<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lib_theme_white_color">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_label_view"
        style="@style/ItemLabelStyle"
        android:minHeight="0dp"
        android:paddingTop="@dimen/lib_hdpi"
        android:paddingBottom="@dimen/lib_min_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="Label" />

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/lib_text_view"
        style="@style/ItemEditStyle"
        android:layout_width="0dp"
        android:gravity="top"
        android:minHeight="0dp"
        android:paddingTop="@dimen/lib_hdpi"
        android:paddingBottom="@dimen/lib_min_padding"
        android:textSize="@dimen/text_sub_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lib_label_view"
        app:layout_constraintRight_toLeftOf="@id/lib_right_wrap_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_des_view"
        style="@style/LibDesTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_sdpi"
        android:paddingLeft="@dimen/lib_padding_left"
        android:paddingRight="@dimen/lib_padding_left"
        android:paddingBottom="@dimen/lib_sdpi"
        app:layout_constraintLeft_toLeftOf="@id/lib_text_view"
        app:layout_constraintRight_toRightOf="@id/lib_text_view"
        app:layout_constraintTop_toBottomOf="@id/lib_text_view"
        tools:text="很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本" />

    <FrameLayout
        android:id="@+id/lib_right_wrap_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lib_right_ico_view"
            style="@style/ItemRightIcoStyle"
            android:layout_gravity="center"
            android:visibility="gone"
            app:srcCompat="@drawable/lib_icon_edit_tip"
            tools:visibility="gone" />

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/lib_right_text_view"
            style="@style/ItemLabelStyle"
            android:layout_gravity="center"
            android:background="@drawable/lib_bg2_selector"
            android:clickable="false"
            android:minWidth="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="@dimen/lib_padding_right"
            android:paddingBottom="0dp"
            android:visibility="gone"
            tools:text="m"
            tools:visibility="visible" />

    </FrameLayout>

</com.angcyo.widget.layout.RConstraintLayout>