<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/lib_padding_left"
    android:paddingTop="@dimen/lib_xhdpi"
    android:paddingEnd="@dimen/lib_padding_left"
    android:paddingBottom="@dimen/lib_xhdpi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_search_tip_selector"
        android:gravity="center"
        android:minHeight="@dimen/lib_min_item_height"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lib_icon_view"
            android:layout_width="13dp"
            android:layout_height="13dp"
            app:srcCompat="@drawable/icon_search_tip" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lib_label_view"
            style="@style/LibSubTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lib_ldpi"
            tools:text="请输入名称" />

    </LinearLayout>

</FrameLayout>