<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/lib_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/lib_xhdpi"
        android:layout_marginVertical="@dimen/lib_ldpi"
        android:layout_marginBottom="@dimen/lib_xhdpi"
        app:cardCornerRadius="@dimen/lib_radius_common">

        <org.buffer.android.buffertextinputlayout.BufferTextInputLayout
            android:id="@+id/lib_buffer_input_layout"
            style="@style/LibTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lib_hdpi">

            <com.angcyo.widget.edit.DslEditText
                android:id="@+id/lib_edit_view"
                style="@style/ItemEditStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/lib_hdpi"
                android:layout_marginBottom="@dimen/lib_hdpi"
                android:background="@drawable/lib_bottom_line_selector"
                android:paddingHorizontal="@dimen/lib_dpi"
                android:paddingVertical="0dp"
                tools:hint="请输入..." />

        </org.buffer.android.buffertextinputlayout.BufferTextInputLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>