<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/lib_item_min_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/lib_padding_left"
    android:paddingTop="@dimen/lib_min_padding"
    android:paddingRight="@dimen/lib_padding_left"
    android:paddingBottom="@dimen/lib_min_padding">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_label_view"
        style="@style/LibDesTextStyle"
        android:textSize="@dimen/text_body_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Label" />

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/lib_text_view"
        style="@style/LibTitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/lib_hdpi"
        android:textSize="@dimen/text_body_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/lib_label_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情" />

</com.angcyo.widget.layout.RConstraintLayout>