<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_text_view"
    style="@style/LibBodyTextStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/lib_hdpi"
    android:background="@drawable/lib_bg_selector"
    android:button="@drawable/lib_check_lp_selector"
    android:paddingLeft="@dimen/lib_hdpi"
    android:paddingTop="@dimen/lib_ldpi"
    android:paddingRight="@dimen/lib_hdpi"
    android:paddingBottom="@dimen/lib_ldpi"
    android:textColor="@color/lp_check_text_color_selector"
    android:textStyle="bold"
    tools:background="@color/lib_theme_white_color"
    tools:checked="true"
    tools:text="测试" />