<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.DslFlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lib_flow_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/lib_xhdpi"
    app:r_flow_item_horizontal_space="@dimen/lib_hdpi"
    app:r_flow_item_vertical_space="@dimen/lib_hdpi"
    app:r_flow_max_line_child_count="3" />