<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_text_view"
    style="@style/LibBodyTextStyle"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:maxLines="1"
    android:minWidth="50dp"
    android:minHeight="40dp"
    android:paddingHorizontal="@dimen/lib_hdpi"
    android:singleLine="true"
    tools:text="Item" />