<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_text_view"
    style="@style/LibBodyTextStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lib_keyboard_height"
    android:layout_weight="0.3333"
    android:background="@drawable/lib_number_keyboard_selector"
    android:gravity="center"
    android:textColor="@color/lib_text_color"
    android:textSize="@dimen/lib_keyboard_text_size"
    android:textStyle="bold"
    tools:text="1" />