<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    tools:background="@color/lib_theme_white_bg_color">

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/lib_tab_layout"
        style="@style/LibTabSegmentSolidStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="35dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:tab_default_index="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/step1_view"
            style="@style/LibBodyTextStyle"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="1"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/step2_view"
            style="@style/LibBodyTextStyle"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="2"
            android:text="2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/step5_view"
            style="@style/LibBodyTextStyle"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:tag="5"
            android:text="5" />

    </com.angcyo.tablayout.DslTabLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_direction_up_view"
        android:layout_width="@dimen/lib_direction_icon_size"
        android:layout_height="@dimen/lib_direction_icon_size"
        android:layout_marginTop="@dimen/lib_ldpi"
        android:background="@drawable/lib_bg2_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lib_tab_layout"
        app:srcCompat="@drawable/lib_direction_up_svg"
        app:tint="@color/lib_night_icon_colors_selector" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_direction_left_view"
        android:layout_width="@dimen/lib_direction_icon_size"
        android:layout_height="@dimen/lib_direction_icon_size"
        android:layout_marginTop="@dimen/lib_ldpi"
        android:background="@drawable/lib_bg2_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/lib_direction_up_view"
        app:layout_constraintTop_toBottomOf="@id/lib_direction_up_view"
        app:srcCompat="@drawable/lib_direction_left_svg"
        app:tint="@color/lib_night_icon_colors_selector" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_direction_down_view"
        android:layout_width="@dimen/lib_direction_icon_size"
        android:layout_height="@dimen/lib_direction_icon_size"
        android:layout_marginTop="@dimen/lib_ldpi"
        android:layout_marginBottom="@dimen/lib_ldpi"
        android:background="@drawable/lib_bg2_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lib_direction_left_view"
        app:srcCompat="@drawable/lib_direction_down_svg"
        app:tint="@color/lib_night_icon_colors_selector" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_direction_right_view"
        android:layout_width="@dimen/lib_direction_icon_size"
        android:layout_height="@dimen/lib_direction_icon_size"
        android:background="@drawable/lib_bg2_selector"
        app:layout_constraintLeft_toRightOf="@id/lib_direction_up_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lib_direction_left_view"
        app:srcCompat="@drawable/lib_direction_right_svg"
        app:tint="@color/lib_night_icon_colors_selector" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_direction_center_view"
        android:layout_width="@dimen/lib_direction_icon_size"
        android:layout_height="@dimen/lib_direction_icon_size"
        android:background="@drawable/lib_bg2_selector"
        app:layout_constraintBottom_toTopOf="@id/lib_direction_down_view"
        app:layout_constraintLeft_toRightOf="@id/lib_direction_left_view"
        app:layout_constraintRight_toLeftOf="@id/lib_direction_right_view"
        app:layout_constraintTop_toBottomOf="@id/lib_direction_up_view"
        app:srcCompat="@drawable/lib_direction_center_ico"
        app:tint="@color/lib_night_icon_colors_selector" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_direction_rotate_ccw_view"
        android:layout_width="@dimen/lib_direction_icon_size"
        android:layout_height="@dimen/lib_direction_icon_size"
        android:background="@drawable/lib_bg2_selector"
        app:layout_constraintBottom_toBottomOf="@id/lib_direction_down_view"
        app:layout_constraintLeft_toLeftOf="@id/lib_direction_left_view"
        app:layout_constraintRight_toRightOf="@id/lib_direction_left_view"
        app:layout_constraintTop_toTopOf="@id/lib_direction_down_view"
        app:srcCompat="@drawable/lib_direction_rotate_ccw_svg"
        app:tint="@color/lib_night_icon_colors_selector" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_direction_rotate_cw_view"
        android:layout_width="@dimen/lib_direction_icon_size"
        android:layout_height="@dimen/lib_direction_icon_size"
        android:background="@drawable/lib_bg2_selector"
        app:layout_constraintBottom_toBottomOf="@id/lib_direction_down_view"
        app:layout_constraintLeft_toLeftOf="@id/lib_direction_right_view"
        app:layout_constraintRight_toRightOf="@id/lib_direction_right_view"
        app:layout_constraintTop_toTopOf="@id/lib_direction_down_view"
        app:srcCompat="@drawable/lib_direction_rotate_cw_svg"
        app:tint="@color/lib_night_icon_colors_selector" />

</androidx.constraintlayout.widget.ConstraintLayout>