<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LibBodyTextStyle"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="@dimen/lib_sdpi"
    tools:text="angcyo\nangcyoangcyo" />