/**
 * https://developer.android.google.cn/jetpack/androidx/migrate
 * */

ext.libVersionConfig = [
//        "androidx.annotation:annotation": "1.1.0",
//        "androidx.recyclerview:recyclerview": "1.0.0",
//        "androidx.viewpager2:viewpager2"    : "1.0.0-beta05",
]

ext.androidx = [
        //com.android.support:support-v4
        "v4"                    : "androidx.legacy:legacy-support-v4:1.0.0",

        //com.android.support:exifinterface
        "exifinterface"         : "androidx.exifinterface:exifinterface:1.1.0",
        "vectordrawable"        : "androidx.vectordrawable:vectordrawable:1.1.0",

        //com.android.support:appcompat-v7
        "appcompat"             : "androidx.appcompat:appcompat:1.1.0",
        //com.android.support:support-compat
        "core"                  : "androidx.core:core:1.1.0",
        "corektx"               : "androidx.core:core-ktx:1.1.0",

        //com.android.support:multidex
        "multidex"              : "androidx.multidex:multidex:2.0.1",

        //com.android.support:support-fragment
        "fragment"              : "androidx.fragment:fragment:1.1.0",

        //com.android.support:recyclerview-v7
        "recyclerview"          : "androidx.recyclerview:recyclerview:1.1.0",

        //com.android.support:support-annotations
//        "annotation"            : "androidx.annotation:annotation:${versionConfig["androidx.annotation:annotation"]}",
        "annotation"            : "androidx.annotation:annotation:1.1.0",

        //com.android.support:localbroadcastmanager
        "localbroadcastmanager" : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",

        //com.android.support:design
        "material"              : "com.google.android.material:material:1.0.0",

        //com.android.support:cardview-v7
        "cardview"              : "androidx.cardview:cardview:1.0.0",

        //com.android.support.constraint:constraint-layout
        "constraintlayout"      : "androidx.constraintlayout:constraintlayout:1.1.3",
        //com.android.support.constraint:constraint-layout-solver
        "constraintlayoutsolver": "androidx.constraintlayout:constraintlayout-solver:1.1.3",

        //com.android.support:coordinatorlayout
        "coordinatorlayout"     : "androidx.coordinatorlayout:coordinatorlayout:1.0.0",

        //androidx only
        "viewpager2"            : "androidx.viewpager2:viewpager2:1.0.0",
]