//https://plugins.gradle.org/ 插件市场

//org.apache.groovy.json.internal.LazyMap
//new groovy.json.JsonSlurper().parse(file('./AccAuto/src/main/assets/admin.json'))

//新版本依旧使用buildscript加入第三方插件
/*buildscript {
    dependencies {
        classpath("io.objectbox:objectbox-gradle-plugin:3.3.1")
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}*/

apply from: 'UICore/_gradle/findAllModule.gradle'

//公共方法
apply from: allGradle.common

//读取local.properties
apply from: allGradle.local

//配置基本库 强制版本信息
apply from: allGradle.versionConfigLib

//添加七牛文件上传任务
apply from: allGradle.qiniu

//添加蒲公英文件上传任务
apply from: allGradle.pgyer

//添加阿里Oss文件上传任务
apply from: allGradle.aliyunOss

//抖音无水印视频下载
apply from: allGradle.dyVideo