//https://plugins.gradle.org/ 插件市场

//org.apache.groovy.json.internal.LazyMap
//new groovy.json.JsonSlurper().parse(file('./AccAuto/src/main/assets/admin.json'))

apply from: 'UICore/_gradle/findAllModule.gradle'

//配置基本库 强制版本信息
apply from: allGradle.versionConfigLib

//添加七牛文件上传任务
apply from: allGradle.qiniu

//添加蒲公英文件上传任务
apply from: allGradle.pgyer

//添加阿里Oss文件上传任务
apply from: allGradle.aliyunOss

//抖音无水印视频下载
apply from: allGradle.dyVideo