# 优先相对于项目根路径, 寻找jks文件
# 如果不存在, 再用脚本执行路径寻找jks文件.
# 如果还不存在, 则使用默认配置

# key.file 寻找路径一致
# key.file ../xxx/angcyo.jks
# absolute_path 是否需要转成绝对路径

absolute_path=true
key.alias=app
key.password=angcyo
key.file=angcyo.jks
password=angcyo