/**
 * 2023-3-24
 * 替换xml文件中的字符串资源
 * */

task _replaceRes(group: 'angcyo', description: '替换xml文件中的字符串资源') {
    //配置任务
}

task _replaceResTo(group: 'angcyo', description: '替换xml文件中的字符串资源并输出到指定文件') {
    //配置任务
}

task _writeRes(group: 'angcyo', description: '将指定的内容写入到资源文件') {
    //配置任务
}

task _replaceZhResTo(group: 'angcyo', description: '替换中文资源到其他资源') {
    //配置任务
}

task _replaceXmlResFromHttp(group: 'angcyo', description: '替换xml文件中的字符串资源,从网络上获取') {
    //配置任务
}

task _replaceXmlResZhValueFromExcel(group: 'angcyo', description: '替换xml资源文件中的中文字符串值,从Excel中获取') {
    //配置任务
}

task _copyResFile(group: 'angcyo', description: '从磁盘上复制资源文件到指定目录') {
    //配置任务
}

_replaceRes.doFirst {
    replaceResWithCsv()
    //replaceResWithExcel()
}

_replaceResTo.doFirst {
    //将中文资源替换成其他语言的资源, 并输出

    //资源输入文件路径
    /*def inputResPath = file("./UICoreEx/lpDevice/src/main/res/values-zh/material_strings.xml").absolutePath
    def lines = readExcelLines("翻译稿.xlsx", 1)
    def outputLanguage = ["en", "ja", "ko", "es", "fr", "de"*//*,  "rHK", "rTW"*//*]
    outputLanguage.eachWithIndex { value, index ->
        _replaceFileRes(inputResPath, "material_strings_${value}.xml", convertLinesToMap(lines, 0, index + 1))
    }*/

    //_replaceFileRes(inputResPath, "material_strings_en.xml", convertLinesToMap(lines, 0, 1))
    //_replaceFileRes(inputResPath, "material_strings_ja.xml", convertLinesToMap(lines, 0, 2))
    //_replaceFileRes(inputResPath, "material_strings_ko.xml", convertLinesToMap(lines, 0, 3))
    //_replaceFileRes(inputResPath, "material_strings_de.xml", convertLinesToMap(lines, 0, 4))
    //_replaceFileRes(inputResPath, "material_strings_es.xml", convertLinesToMap(lines, 0, 5))
    //_replaceFileRes(inputResPath, "material_strings_fr.xml", convertLinesToMap(lines, 0, 6))
    //_replaceFileRes(inputResPath, "material_strings_rHk.xml", convertLinesToMap(lines, 0, 7))

    def inputResPath = file("./UICoreEx/canvas2_lp/src/main/res/values-zh/canvas2_string.xml").absolutePath
    def lines = readExcelLines("canvas4.xlsx", 1)
    def outputLanguage = ["en", "ja", "de", "fr", "ko", "es",]
    outputLanguage.eachWithIndex { value, index ->
        def outPath = "./UICoreEx/canvas2_lp/src/main/res/values-${value}/canvas2_string.xml"
        if (value == "en") {
            outPath = outPath.replaceAll("-en", "")
        }
        _replaceFileRes(inputResPath, outPath, convertLinesToMap(lines, 0, index + 1))
    }
}

_writeRes.doFirst {
    //需要读取的excel文件路径
    def excelPath = "excel.xlsx"
    //对应的国际化资源名称
    def language = ["zh", "en", "ja", "ko", "de", "es", "fr", "zh-rHK", "zh-rTW"]
    //language对应的列, 从1开始
    def languageColumn = [1, 2, 3, 4, 5, 6, 7, 8, 8]

    //需要写入的资源key
    def resKeyList = ["flame_warning_tip",
                      "head_cover_tip",
                      "front_gate_tip",
                      "back_gate_tip",
                      "put_warning_tip",]

    //res翻译资源从第几行开始
    def resStartRowIndex = 2
    resKeyList.eachWithIndex { resKey, resKeyIndex ->
        def row = resStartRowIndex + resKeyIndex

        //开始写入res key对应的各个翻译
        language.eachWithIndex { lan, index ->
            //def resPath = "./UICoreEx/lpDevice/src/main/res/values-${lan}/device_strings.xml"
            //def resPath = "./UICoreEx/canvas2_lp/src/main/res/values-${lan}/canvas2_string.xml"
            def resPath = "./UICoreEx/fsc/src/main/res/values-${lan}/fsc_strings.xml"
            if (lan == "en") {
                resPath = resPath.replaceAll("-en", "")
            }
            def file = file(resPath)
            if (file.exists()) {
                //在文件倒数第1行插入
                file.text = file.text.replaceAll("</resources>", "")

                def value = readExcelValue(excelPath, row, languageColumn[index])
                if (value != null && !value.isEmpty()) {
                    file.append("    <string name=\"${resKey}\">${value}</string>")
                    file.append("\n")

                    println("${resPath} 写入 ${resKey} -> ${value}")
                }

                file.append("</resources>")
            } else {
                System.err.println("文件不存在,跳过处理:${file.absolutePath}")
            }
        }
    }
}

_replaceZhResTo.doFirst {
    //将中文资源替换成其他语言的资源, 并输出
    //./UICoreEx/lpDevice/src/main/res/values-zh/material_strings.xml
    def zhPathArray = getLanguageResPath("-zh")
    def dePathArray = getLanguageResPath("-de")

    def lines = readExcelLines("res.xlsx", 1, 2)
    zhPathArray.eachWithIndex { zhPath, index -> _replaceFileRes(zhPath, dePathArray[index], lines)
    }
}

_replaceXmlResFromHttp.doFirst {
    //需要请求的资源语种列表
    def langList = ["en", "es_ES", "fr_FR", "de_DE", "ja_JP", "ko", "zh_TW", "zh_TW"]
    //对应本地资源的语种列表
    def resLocalList = ["", "-es", "-fr", "-de", "-ja", "-ko", "-zh-rHK", "-zh-rTW"]

    def api = "https://api.localazy.com"

    //lds-update
    //def fileId = "_e1305350101800"
    def projectId = "_a7250363283110773173"
    def token = "172437306204145752195285e30fd1481c62ec225e6f7a38ea5ab72735bf98eeea4338cf7b17dc3eab61"

    //lds-app-android
    //def projectId = "_a7296714827263337191"
    //def token = "172437286574119635932e88eecd7ae1ad9ca988704b63966a6793278e35a6fd8620e7e4e99821fa01db"

    //获取项目中的文件列表
    def resultProjectList = _httpGet("${api}/projects/${projectId}/files", [
            Authorization: "Bearer $token"
    ])
    resultProjectList.forEach { fileItem ->
        //def fileId = "_e1198590100001"
        def fileId = fileItem["id"]

        //--配置--
        //需要处理的文件列表, null/空表示所有
        //def includeFileNameList = ["canvas2_string.xml"]
        def includeFileNameList = null //[fileItem["name"]]
        //是否仅替换指定语言key对应的value资源
        def replaceLangKeyRes = false
        //是否将资源的key替换成中文?
        def replaceZhKey = true
        //--end

        def zhResultMap = [:]
        //中文资源
        if (replaceZhKey) {
            def resultMap = _httpGet("${api}/projects/${projectId}/files/${fileId}/keys/zh_CN", [
                    Authorization: "Bearer $token"
            ])
            resultMap["keys"].forEach { item ->
                def resKey = item["key"][0]
                def resValue = item["value"]
                zhResultMap.put(resKey, resValue)
            }
        }

        langList.eachWithIndex { lang, index ->
            def resultMap = _httpGet("${api}/projects/${projectId}/files/${fileId}/keys/${lang}", [
                    Authorization: "Bearer $token"
            ])
            def resMap = [:] //存储成 key:value 形式
            resultMap["keys"].forEach { item ->
                def resKey = item["key"][0]
                def resValue = item["value"].replaceAll("\n", "\\\\n").replaceAll("'", "\\\\'").replaceAll("&", "&amp;")
                if (replaceZhKey) {
                    resMap.put(zhResultMap[resKey], resValue)
                } else {
                    resMap.put(resKey, resValue)
                }
            }

            if (replaceLangKeyRes) {
                _replaceLanguageResKeyFile(resLocalList[index], resMap, includeFileNameList)
            } else {
                _replaceLanguageFile("-zh", resLocalList[index], resMap, includeFileNameList)
            }
        }
    }
}

/**将指定语种中的中文替换成对应的语种资源*/
_replaceXmlResZhValueFromExcel.doFirst {
    def lines = readExcelLines("All翻译稿.xlsx", 1)
    //本地xml资源需要替换的语种列表
    def resLocalList = ["", "-es", "-fr", "-de", "-ja", "-ko", "-zh-rHK", "-zh-rTW"]
    //语种对应excel中的列返回数据的索引值0开始, 中文是0
    def langColList = [1, 5, 6, 4, 2, 3, 7, 7]

    //获取中文资源
    def zhResList = []
    lines.forEach { line ->
        zhResList.add(line[0])
    }

    //读取所有待翻译的资源
    resLocalList.eachWithIndex { resLocal, resLocalColIndex ->
        def resList = []
        lines.forEach { line ->
            resList.add(line[langColList[resLocalColIndex]])
        }

        def resMap = [:]
        resList.eachWithIndex { res, resIndex ->
            def _res = res?.replaceAll("\n", "\\\\n")?.replaceAll("'", "\\\\'")?.replaceAll("&", "&amp;")
            if (_res != null) {
                resMap.put(zhResList[resIndex]?.replaceAll("\n", "\\\\n")?.replaceAll("'", "\\\\'")?.replaceAll("&", "&amp;"),
                        _res)
            }
        }

        def pathList = getLanguageResPath(resLocal)
        pathList.each { path ->
            _replaceFileRes(path, path, resMap)
        }
    }
}


/**[getLanguageResPath]*/
_copyResFile.doFirst {
    //def fromPath = "G:\\temp2\\device_strings-八种语言"
    //def fromPath = "G:\\资源\\localazy_download-Android"
    //def fromPath = "G:\\资源\\localazy-lds-android-app-2024-11-9"
    //def fromPath = "G:\\资源\\localazy-android-英德西法日繁中"
    //def fromPath = '/Users/angcyo/Downloads/localazy_download (除韩语外所有语言包)'
    def fromPath = '/Users/angcyo/project/flutter/Flutter3DesktopAbc/.output/.download'

    //要替换的文件名
    def fileNameList = ["core_strings.xml", "crop_strings.xml", "dialog_strings.xml", "doodle_strings.xml",
                        "widget_strings.xml", "canvas_strings.xml", "canvas2_string.xml",
                        "engrave_strings.xml", "fsc_strings.xml", "device_strings.xml",
                        "material_strings.xml", "func_strings.xml", "camera_strings.xml",
                        "lp_510.xml",]
    //文件名对应的路径
    def fileNamePathList = ["./UICore/core", "./UICore/crop", "./UICore/dialog", "./UICore/doodle",
                            "./UICore/widget", "./UICoreEx/canvas2_lp", "./UICoreEx/canvas2_lp",
                            "./UICoreEx/engrave2", "./UICoreEx/fsc", "./UICoreEx/lpDevice",
                            "./UICoreEx/lpDevice", "./UICoreEx/lpDevice", "./UICoreEx/lpDevice",
                            "./UICoreEx/fsc",]

    fileNameList.eachWithIndex { fileName, index ->
        def toPath = fileNamePathList[index]

        //def toPath = "./UICoreEx/lpDevice"
        //def fileName = "device_strings.xml"

        //_writeFile("${fromPath}/zh-Hans-CN/${fileName}", "${toPath}/src/main/res/values-zh/${fileName}")
        _writeFile("${fromPath}/de-DE/${fileName}", "${toPath}/src/main/res/values-de/${fileName}")
        _writeFile("${fromPath}/en/${fileName}", "${toPath}/src/main/res/values/${fileName}")
        _writeFile("${fromPath}/es-ES/${fileName}", "${toPath}/src/main/res/values-es/${fileName}")
        _writeFile("${fromPath}/fr-FR/${fileName}", "${toPath}/src/main/res/values-fr/${fileName}")
        _writeFile("${fromPath}/ja-JP/${fileName}", "${toPath}/src/main/res/values-ja/${fileName}")
        _writeFile("${fromPath}/ko/${fileName}", "${toPath}/src/main/res/values-ko/${fileName}")
        _writeFile("${fromPath}/zh-Hant-TW/${fileName}", "${toPath}/src/main/res/values-zh-rHK/${fileName}")
        _writeFile("${fromPath}/zh-Hant-TW/${fileName}", "${toPath}/src/main/res/values-zh-rTW/${fileName}")
        //2025-03-28 新增 葡萄牙语/俄罗斯语
        _writeFile("${fromPath}/pt-PT/${fileName}", "${toPath}/src/main/res/values-pt/${fileName}")
        _writeFile("${fromPath}/ru/${fileName}", "${toPath}/src/main/res/values-ru/${fileName}")
        //2025-10-25 新增 意大利语
        _writeFile("${fromPath}/it/${fileName}", "${toPath}/src/main/res/values-it/${fileName}")
    }
}

/**使用excel的数据结构替换res*/
def replaceResWithExcel() {
    //8国资源都在这里
    def lines = readExcelLines("翻译稿.xlsx")

    //_replaceLanguageFile("-zh", "", convertLinesToMap(lines, 0, 1))
    //_replaceLanguageFile("-zh", "-ja", convertLinesToMap(lines, 0, 2))
    //_replaceLanguageFile("-zh", "-ko", convertLinesToMap(lines, 0, 3))
    //_replaceLanguageFile("-zh", "-de", convertLinesToMap(lines, 0, 4))
    //_replaceLanguageFile("-zh", "-es", convertLinesToMap(lines, 0, 5))
    //_replaceLanguageFile("-zh", "-fr", convertLinesToMap(lines, 0, 6))
    _replaceLanguageFile("-zh", "-zh-rHK", convertLinesToMap(lines, 0, 7))
    //_replaceLanguageFile("-zh", "-zh-rTW", convertLinesToMap(lines, 0, 7))
}

/**使用csv的数据结构替换res*/
def replaceResWithCsv() {
    def csvPath = file("res.csv").absolutePath

    def enCsvPath = file("en.csv")
    def jaCsvPath = file("ja.csv")
    def koCsvPath = file("ko.csv")
    def frCsvPath = file("fr.csv")
    def deCsvPath = file("de.csv")
    def esCsvPath = file("es.csv")

    def rHKCsvPath = file("zh_rHK.csv")
    def rTWCsvPath = rHKCsvPath

    //_replaceLanguageFile("-zh", "", _readCsvMap(enCsvPath))
    //_replaceLanguageFile("-zh", "-ja", _readCsvMap(jaCsvPath))
    //_replaceLanguageFile("-zh", "-ko", _readCsvMap(koCsvPath))
    //_replaceLanguageFile("-zh", "-fr", _readCsvMap(frCsvPath))
    //_replaceLanguageFile("-zh", "-de", _readCsvMap(deCsvPath))
    //_replaceLanguageFile("-zh", "-es", _readCsvMap(esCsvPath))
    _replaceLanguageFile("-zh", "-zh-rHK", _readCsvMap(rHKCsvPath))
    _replaceLanguageFile("-zh", "-zh-rTW", _readCsvMap(rTWCsvPath))
}

/**合并指定语言的xml文件
 * @param inLanguage 原来的语言数据
 * @param outLanguage 需要在原来的语言上替换成什么语言的数据
 * @param map 需要替换的数据 value - newValue
 * */
def _replaceLanguageFile(inLanguage, outLanguage, map, includeFileName) {
    _replaceFileResList(getLanguageResPath(inLanguage), getLanguageResPath(outLanguage), map, includeFileName)
}

/**替换指定文件中的 key 对应的 value, 相当于直接替换了翻译的资源
 * @param inLanguage 语言数据
 * @param map 需要替换的数据 key - value
 * */
def _replaceLanguageResKeyFile(inLanguage, map, includeFileName) {
    def pathList = getLanguageResPath(inLanguage)
    _replaceFileKeyResList(pathList, pathList, map, includeFileName)
}

/**读取csv文件, 返回对应的map*/
def _readCsvMap(path) {
    def pathFile = file(path)
    def lines = pathFile.text.readLines()
    def result = [:]
    lines.forEach { line ->
        def lineList = line.split(",")
        if (lineList.size() >= 2) {
            result[lineList[0]] = lineList[1]
        }
    }
    return result
}

/**
 * @param includeFileName 指定处理的文件名后缀
 * @param map 需要替换的数据 value - newValue
 * @see #_replaceFileResList
 * @see #_replaceFileKeyResList
 * */
def _replaceFileResList(pathList, outPathList, map, includeFileName) {
    pathList.eachWithIndex { path, index ->
        if (includeFileName == null || includeFileName.isEmpty()) {
            _replaceFileRes(path, outPathList[index], map)
        } else {
            if (includeFileName.any { path.endsWith(it) }) {
                _replaceFileRes(path, outPathList[index], map)
            }
        }
    }
}

/**
 * @param includeFileName 指定处理的文件名后缀
 * @see #_replaceFileResList
 * @see #_replaceFileKeyResList
 * */
def _replaceFileKeyResList(pathList, outPathList, map, includeFileName) {
    pathList.eachWithIndex { path, index ->
        if (includeFileName == null || includeFileName.isEmpty()) {
            _replaceFileKeyRes(path, outPathList[index], map)
        } else {
            if (includeFileName.any { path.endsWith(it) }) {
                _replaceFileKeyRes(path, outPathList[index], map)
            }
        }
    }
}

/**将原始文件内容替换成新的资源内容, 并输出到指定文件
 * @param path 需要替换的文件路径
 * @param outPath 替换后的输出文件路径
 * @param map 需要替换的键值对映射表 value - newValue
 * @see #_replaceFileResList
 * @see #_replaceFileKeyResList
 * */
def _replaceFileRes(path, outPath, map) {

    //input
    def pathFile = file(path)
    if (!pathFile.exists()) {
        System.err.println "输入文件不存在:${pathFile.absolutePath}"
        return
    }
    def originText = pathFile.text //原始文件内容

    //output
    def outPathFile = file(outPath)
    if (!outPathFile.exists()) {
        outPathFile.parentFile.mkdirs()
        outPathFile.createNewFile()
    }

    //保留output中不需要替换的内容
    def outOriginText = outPathFile.text
    //逐行比对是否需要替换
    def originLines = originText.lines().toList()
    def outLines = outOriginText.lines().toList()
    originLines.eachWithIndex { line, index ->
        if (line != null && !line.isEmpty()) {
            if (!_isContainsResValue(line, map)) {
                //当前的行, 不包含需要替换的资源, 则保留output中的内容
                if (index < outLines.size()) {
                    originLines[index] = outLines[index]
                }
            }
        }
    }
    originText = originLines.join("\n")

    //开始替换内容
    def count = 0
    def replaceMap = [] //已替换的资源
    map.each { value, newValue ->
        if (value != null && !value.isEmpty()) {
            def resKey = ">${value}<"
            if (originText.contains(resKey)) {
                originText = originText.replaceAll(resKey, ">${newValue}<")//替换资源
                count++

                replaceMap += value
            }
        }
    }

    outPathFile.write(originText)//重写文件

    println "已替换${path}->${replaceMap}"
    System.err.println "替换完成:${pathFile.absolutePath}↓\n->${outPathFile.absolutePath} 共替换:${count}个"
}

/**
 * 将指定文件中每一行的key资源替换成新的资源
 * @param path 需要替换的资源文件路径
 * @param outPath 替换后输出的资源文件路径, 可以等于[path]
 * @param resMap key - value 资源替换列表
 * */
def _replaceFileKeyRes(path, outPath, resMap) {
    //input
    def pathFile = file(path)
    if (!pathFile.exists()) {
        System.err.println "输入文件不存在:${pathFile.absolutePath}"
        return
    }
    def originText = pathFile.text //原始文件内容

    //output
    def outPathFile = file(outPath)
    if (!outPathFile.exists()) {
        outPathFile.parentFile.mkdirs()
        outPathFile.createNewFile()
    }

    def originLines = originText.lines().toList()
    def outLines = []

    def count = 0
    def replaceMap = [] //已替换的资源
    originLines.eachWithIndex { line, index ->
        if (line == null) {
            outLines += "\n"
        } else {
            def resKeyResult = _matchResKey(line, resMap)
            if (resKeyResult == null) {
                outLines += line
            } else {
                //包含需要替换的key
                def newLine = "    <string ${resKeyResult[0]}>${resKeyResult[1]}</string>"
                outLines += newLine

                count++
                replaceMap += resKeyResult[0]
            }
        }
    }

    outPathFile.write(outLines.join("\n"))//写入文件
    println "已替换${path}->${replaceMap}"
    System.err.println "替换完成:${pathFile.absolutePath}↓\n->${outPathFile.absolutePath} 共替换:[${count}/${originLines.size()}]个"
}

/**指定的文本中是否包含需要替换的资源*/
static def _isContainsResValue(text, map) {
    def contains = false
    map.each { key, value ->
        if (key != null && !key.isEmpty()) {
            def resValue = ">${key}<"
            //println("text:$text resValue:${resValue}")
            if (text.contains(resValue)) {
                contains = true
                return
            }
        }
    }
    return contains
}

/**指定的文本中是否包含需要替换的资源key*/
static def _matchResKey(text, map) {
    def matchResKey = null
    map.each { key, value ->
        if (key != null && !key.isEmpty()) {
            def resKey = "name=\"${key}\""
            //println("text:$text resKey:${resKey}")
            if (text.contains(resKey)) {
                matchResKey = [resKey, value]
                return
            }
        }
    }
    return matchResKey
}

/**
 * http get请求
 * @param url 请求的地址
 * @param headers 请求头
 * @return 请求结果的json map对象
 * */
static def _httpGet(url, headers) {
    def uri = new URL(url)
    def connection = (HttpURLConnection) uri.openConnection()
    connection.setRequestMethod("GET")

    if (headers != null) {
        headers.each { key, value -> connection.setRequestProperty(key, value) }
    }

    if (connection.responseCode == 200) {
        def inputStream = connection.inputStream
        def responseText = inputStream.text
        //org.apache.groovy.json.internal.LazyMap
        def jsonMap = new groovy.json.JsonSlurper().parseText(responseText)
        connection.disconnect()
        return jsonMap
    } else {
        connection.disconnect()
        System.err.println "请求失败${connection.responseMessage}(${connection.responseCode})"
    }
}

/**将一个文件的内容写入到另一个文件*/
def _writeFile(inPath, outPath) {
    def inPathFile = file(inPath)
    if (!inPathFile.exists()) {
        System.err.println "输入文件不存在:${inPathFile.absolutePath}"
        return false
    }
    def outPathFile = file(outPath)
    if (!outPathFile.exists()) {
        outPathFile.parentFile.mkdirs()
        outPathFile.createNewFile()
    }
    outPathFile.write(inPathFile.text)
    println "写入文件:${inPathFile.absolutePath} -> ${outPathFile.absolutePath}"
    return true
}