//apply from: allGradle.v8a

android {
    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a'
        }
    }
}

/*splits {
    abi {
        reset()
        enable false
        universalApk false  // If true, also generate a universal APK
        include "armeabi-v7a", "arm64-v8a"
    }
}*/