<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <FrameLayout
        android:id="@+id/lib_title_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.angcyo.widget.layout.TitleWrapLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lib_title_text_view"
                style="@style/LibMainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                tools:text="标题栏文本" />

            <LinearLayout
                android:id="@+id/lib_left_wrap_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/lib_right_wrap_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

        </com.angcyo.widget.layout.TitleWrapLayout>
    </FrameLayout>

    <!--内容布局包裹-->
    <FrameLayout
        android:id="@+id/lib_content_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/fragment_code_scan_layout" />
    </FrameLayout>

</LinearLayout>