<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginHorizontal="@dimen/lib_dpi"
    android:layout_marginVertical="@dimen/lib_sdpi"
    android:background="@drawable/lib_theme_horizontal_gradient_selector"
    android:paddingHorizontal="@dimen/lib_xhdpi"
    android:paddingVertical="@dimen/lib_sdpi">

    <View
        android:id="@+id/check_tip_view"
        android:layout_width="@dimen/lib_xxhdpi"
        android:layout_height="@dimen/lib_xxhdpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/lib_theme_circle_shape" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/lib_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/doodle_eraser"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lib_text_view"
        style="@style/LibSubTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/lib_theme_text_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lib_image_view"
        tools:text="!!橡皮擦!!" />

</androidx.constraintlayout.widget.ConstraintLayout>