<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_white_top_round_common_bg_shape"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/lib_title_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/lib_hdpi"
        android:paddingRight="@dimen/lib_hdpi"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lib_title_back_view"
            style="@style/LibTitleIcoStyle"
            app:srcCompat="@drawable/dialog_back_svg"
            app:tint="@color/lib_night_icon_colors_selector" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lib_title_text_view"
            style="@style/LibTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/doodle_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/confirm_button"
            style="@style/LibTitleIcoStyle"
            android:layout_gravity="right|center_vertical"
            android:enabled="false"
            app:srcCompat="@drawable/dialog_confirm_svg"
            app:tint="@color/lib_night_icon_colors_selector" />

        <!--<com.angcyo.widget.DslButton
            android:id="@+id/confirm_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/lib_hdpi"
            android:enabled="false"
            android:text="@string/dialog_positive"
            android:textColor="@color/lib_button_theme_solid_text_color"
            tools:ignore="TouchTargetSizeCheck" />-->

    </FrameLayout>

    <!--主体-->
    <com.angcyo.doodle.DoodleView
        android:id="@+id/lib_doodle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/doodle_item_view"
        app:layout_constraintTop_toBottomOf="@id/lib_title_wrap_layout" />

    <!--绘图功能层-->
    <com.angcyo.widget.recycler.DslRecyclerView
        android:id="@+id/doodle_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/doodle_item_layout"
        android:padding="@dimen/lib_hdpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:r_layout_manager="h"
        tools:layout_height="54dp" />

    <com.angcyo.component.WeightWrapLinearLayout
        android:id="@+id/property_wrap_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/lib_xhdpi"
        android:layout_marginBottom="@dimen/lib_xhdpi"
        android:background="@drawable/doodle_property_shape"
        android:elevation="2dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/doodle_item_view"
        app:layout_constraintRight_toRightOf="parent">

        <!--seekbar-->
        <LinearLayout
            android:id="@+id/size_wrap_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/LibBodyTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="110dp"
                android:paddingHorizontal="@dimen/lib_hdpi"
                android:text="@string/doodle_size"
                tools:text="texttexttexttexttexttexttexttexttexttexttexttext" />

            <com.angcyo.widget.progress.DslSeekBar
                android:id="@+id/size_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:progress_bg_gradient_colors="#D9D9D9"
                app:progress_height="3dp" />

        </LinearLayout>

        <!--动态添加-->
        <LinearLayout
            android:id="@+id/undo_wrap_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:background="@color/transparent20"
            tools:layout_height="60dp"
            tools:layout_width="80dp" />

    </com.angcyo.component.WeightWrapLinearLayout>

    <!--标题阴影-->
    <View
        android:id="@+id/dialog_title_line_view"
        style="@style/LibDialogTitleShadowStyle"
        app:layout_constraintTop_toBottomOf="@id/lib_title_wrap_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>