<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.DslButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_button"
    style="@style/DefaultButtonMinStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="按钮" />
