<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_bg_selector">

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/lib_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/lib_xhdpi"
        android:gravity="left|center_vertical"
        android:minHeight="@dimen/dialog_item_height"
        android:paddingLeft="@dimen/lib_xhdpi"
        android:paddingRight="@dimen/lib_xhdpi"
        android:textColor="@color/lib_body_text_color_selector"
        tools:drawableLeft="@drawable/lib_ic_info"
        tools:text="标题" />

</FrameLayout>