<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lib_bg_selector"
    android:gravity="center_vertical"
    android:minHeight="@dimen/dialog_item_height"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/lib_xhdpi"
    android:paddingRight="@dimen/lib_xhdpi"
    tools:background="@color/transparent20">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/lib_hdpi"
        app:srcCompat="@drawable/ic_selector"
        app:tint="@color/colorPrimary" />

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/lib_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/lib_text_to_accent_color_selector"
        tools:text="标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2" />

</LinearLayout>