<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_white_top_round_bg_shape"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/lib_dialog_base_title_layout" />

    <View
        android:id="@+id/title_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_line_px"
        android:background="@color/lib_line" />

    <com.angcyo.widget.layout.RConstraintLayout
        android:id="@+id/content_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        app:r_max_height="0.7sh">

        <com.angcyo.tablayout.DslTabLayout
            android:id="@+id/lib_tab_layout"
            style="@style/LibTabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dialog_item_height"
            app:layout_constraintBottom_toTopOf="@id/lib_recycler_view"
            app:layout_constraintTop_toTopOf="parent"
            app:tab_default_index="-1"
            app:tab_enable_gradient_color="false"
            app:tab_enable_text_bold="true"
            app:tab_indicator_width="40dp"
            app:tab_select_color="@color/text_general_color"
            tools:background="@color/transparent20"
            tools:layout_height="@dimen/dialog_item_height" />

        <com.angcyo.widget.recycler.DslRecyclerView
            android:id="@+id/lib_recycler_view"
            style="@style/LibRecyclerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lib_tab_layout" />

    </com.angcyo.widget.layout.RConstraintLayout>

</LinearLayout>