<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.text.DslTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_text_view"
    style="@style/LibBodyTextStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:drawablePadding="@dimen/lib_xhdpi"
    android:gravity="center"
    android:paddingLeft="@dimen/lib_xhdpi"
    android:paddingRight="@dimen/lib_xhdpi"
    android:textColor="@color/lib_text_to_accent_color_selector"
    tools:layout_height="@dimen/dialog_item_height"
    tools:text="标题2" />