<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_triangle_wrap_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_gravity="center">

    <com.angcyo.widget.layout.DslFlowLayout
        android:id="@+id/lib_triangle_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_action_background"
        app:r_clip_radius="6dp"
        app:r_clip_type="CLIP_TYPE_ROUND"
        app:r_flow_horizontal_divider="@drawable/popup_action_divider_horizontal"
        app:r_flow_horizontal_divider_size="1dp"
        app:r_flow_max_line_child_count="5"
        app:r_flow_vertical_divider="@drawable/popup_action_divider_vertical"
        app:r_flow_vertical_divider_size="1dp"
        tools:layout_height="60dp"
        tools:layout_width="200dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lib_triangle_view"
        android:layout_width="18dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_triangle" />

</LinearLayout>