<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_title_wrap_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dialog_item_height">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_title_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:minHeight="@dimen/dialog_item_height"
        android:paddingLeft="@dimen/lib_xhdpi"
        android:paddingRight="@dimen/lib_xhdpi"
        android:textStyle="bold"
        tools:text="标题" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <com.angcyo.widget.DslButton
            android:id="@+id/dialog_negative_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lib_bg_selector"
            android:minHeight="@dimen/dialog_item_height"
            android:paddingLeft="@dimen/lib_xhdpi"
            android:paddingRight="@dimen/lib_xhdpi"
            android:textColor="@color/text_place_color"
            tools:text="取消" />

        <com.angcyo.widget.DslButton
            android:id="@+id/dialog_positive_button"
            style="@style/DefaultButtonStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lib_bg_selector"
            android:minHeight="@dimen/dialog_item_height"
            android:paddingLeft="@dimen/lib_xhdpi"
            android:paddingRight="@dimen/lib_xhdpi"
            android:textColor="@color/dialog_accent_text_color_selector"
            app:button_enable_text_style="false"
            tools:text="确定" />
    </LinearLayout>

</FrameLayout>