<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_white_round_bg_shape"
    android:padding="@dimen/dialog_padding"
    tools:layout_margin="@dimen/dialog_margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_title_view"
        style="@style/LibTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标题" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/message_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_xhdpi"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/dialog_control_layout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title_view">

        <com.angcyo.widget.text.DslTextView
            android:id="@+id/dialog_message_view"
            style="@style/LibBodyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/dialog_control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lib_hdpi"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_wrap_layout">

        <com.angcyo.widget.DslButton
            android:id="@+id/dialog_neutral_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lib_bg_selector"
            android:paddingLeft="@dimen/lib_hdpi"
            android:paddingRight="@dimen/lib_hdpi"
            android:textColor="@color/text_sub_color"
            tools:text="中立" />

        <com.angcyo.widget.DslButton
            android:id="@+id/dialog_negative_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lib_xhdpi"
            android:background="@drawable/lib_bg_selector"
            android:paddingLeft="@dimen/lib_hdpi"
            android:paddingRight="@dimen/lib_hdpi"
            android:textColor="@color/text_sub_color"
            tools:text="取消" />

        <com.angcyo.widget.DslButton
            android:id="@+id/dialog_positive_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lib_xhdpi"
            android:background="@drawable/lib_bg_selector"
            android:paddingLeft="@dimen/lib_hdpi"
            android:paddingRight="@dimen/lib_hdpi"
            android:textColor="@color/dialog_accent_text_color_selector"
            tools:text="确定确定确定确定确定确定确定确定确定确定确定确定确定确定确定确定确定确定确定确定" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>