<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dialog_ios_margin"
    android:layout_marginRight="@dimen/dialog_ios_margin"
    android:background="@drawable/dialog_white_round_common_bg_shape">

    <com.angcyo.widget.blur.ActivityRealtimeBlurView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:realtimeOverlayColor="@color/dialog_ios_bg"
        app:xRadius="@dimen/lib_radius_common2"
        app:yRadius="@dimen/lib_radius_common2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/lib_xxxhdpi"
        android:paddingTop="@dimen/lib_xhdpi"
        android:paddingRight="@dimen/lib_xxxhdpi"
        android:textSize="@dimen/text_main_size"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题" />

    <com.angcyo.widget.text.DslTextView
        android:id="@+id/message_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="@dimen/lib_xxhdpi"
        android:paddingTop="@dimen/lib_xhdpi"
        android:paddingRight="@dimen/lib_xxhdpi"
        android:paddingBottom="@dimen/lib_hdpi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        tools:text="对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/lib_hdpi"
        android:background="@color/lib_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_view" />

    <com.angcyo.widget.DslButton
        android:id="@+id/negative_button"
        style="@style/DefaultButtonStyleNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_bg_selector"
        android:gravity="center"
        android:minHeight="40dp"
        android:textColor="@color/text_general_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/positive_button"
        app:layout_constraintTop_toBottomOf="@id/line_view"
        tools:text="取消"
        tools:visibility="gone" />

    <com.angcyo.widget.DslButton
        android:id="@+id/positive_button"
        style="@style/DefaultButtonStyleNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_bg_selector"
        android:gravity="center"
        android:minHeight="40dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@id/negative_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_view"
        tools:text="确定" />

    <View
        android:id="@+id/line_view_v"
        android:layout_width="1px"
        android:layout_height="0dp"
        android:background="@color/lib_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/negative_button" />

</androidx.constraintlayout.widget.ConstraintLayout>