<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.RFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_dark_solid_round_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/lib_xhdpi"
    tools:ignore="MissingDefaultResource">

    <com.angcyo.widget.progress.ArcLoadingView
        android:id="@+id/lib_loading_view"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</com.angcyo.widget.layout.RFrameLayout>
