<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.widget.layout.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="36dp"
    android:background="@drawable/dialog_white_round_common_bg_shape"
    app:r_layout_mask_drawable="@drawable/dialog_white_round_common_bg_shape">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_title_view"
        style="@style/LibTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/lib_xhdpi"
        android:paddingTop="@dimen/lib_xhdpi"
        android:paddingRight="@dimen/lib_xhdpi"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标题" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/message_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        app:layout_constraintHeight_max="400dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_title_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/lib_xhdpi">

            <!--大图显示-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialog_large_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/lib_xhdpi"
                android:visibility="gone"
                tools:srcCompat="@drawable/lib_error_tip"
                tools:visibility="visible" />

            <com.angcyo.widget.text.DslTextView
                android:id="@+id/dialog_message_view"
                style="@style/LibBodyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/lib_hdpi"
                tools:drawableLeft="@drawable/ic_triangle"
                tools:text="对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容对话框内容" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/lib_not_prompt_box"
        style="@style/LibBodyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/lib_hdpi"
        android:button="@drawable/lib_check_rect_fill_selector"
        android:buttonTint="@color/dialog_accent"
        android:paddingVertical="@dimen/lib_hdpi"
        android:paddingLeft="@dimen/lib_check_box_ico_padding"
        android:paddingRight="@dimen/lib_hdpi"
        android:text="@string/not_prompt_label"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_wrap_layout"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/dialog_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/dialog_line"
        android:gravity="center"
        android:showDividers="middle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lib_not_prompt_box">

        <com.angcyo.widget.DslButton
            android:id="@+id/dialog_neutral_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lib_bg_selector"
            android:minHeight="50dp"
            android:textColor="@color/text_sub_color"
            android:textStyle="bold"
            tools:text="中立中立中立中立中立中立中立中立中立" />

        <com.angcyo.widget.DslButton
            android:id="@+id/dialog_negative_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lib_bg_selector"
            android:minHeight="50dp"
            android:textColor="@color/text_sub_color"
            android:textStyle="bold"
            tools:text="取消取消" />

        <com.angcyo.widget.DslButton
            android:id="@+id/dialog_positive_button"
            style="@style/DefaultButtonMinStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lib_bg_selector"
            android:minHeight="50dp"
            android:textColor="@color/dialog_accent_text_color_selector"
            android:textStyle="bold"
            tools:text="确定确定确定确定确定确定确定确定确定确定确定确定" />

    </LinearLayout>

    <View
        android:id="@+id/control_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_line_px"
        android:background="@color/dialog_line"
        app:layout_constraintTop_toBottomOf="@id/lib_not_prompt_box" />

</com.angcyo.widget.layout.RConstraintLayout>