<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.angcyo.widget.edit.DslEditText
        android:id="@+id/edit_text_view"
        style="@style/LibBodyTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lib_theme_white_color"
        android:imeOptions="actionNext"
        android:minHeight="@dimen/lib_item_min_height"
        android:padding="@dimen/lib_xhdpi" />

    <com.angcyo.widget.pager.TextIndicator
        android:id="@+id/single_text_indicator_view"
        style="@style/LibPlaceTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/lib_ldpi"
        android:layout_marginRight="@dimen/lib_hdpi"
        android:visibility="invisible"
        tools:text="100/100"
        tools:visibility="visible" />

</LinearLayout>