apply from: allGradle.libBase

android {
    //AGP 8.x 必须指定命名空间
    if (project.android.hasProperty("namespace")) namespace  'com.angcyo.component'
}

dependencies {
    implementation project(allModule.library)
    implementation project(allModule.coroutine)

    //https://github.com/Curzibn/Luban
    //https://mvnrepository.com/artifact/top.zibin/Luban
    //maven { url 'https://jcenter.bintray.com/' }
    //maven { url 'https://maven.aliyun.com/repository/public' }
    //implementation 'top.zibin:Luban:1.1.8'

    //https://github.com/angcyo/Luban
    //2022-12-29 fix focusAlpha
    //2023-1-11 fix ignore size (long)
    implementation 'com.github.angcyo:Luban:1.1.8.2'
}